<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class toilettes.Personne</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class toilettes.Personne";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../toilettes/Personne.html" title="class in toilettes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toilettes/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class toilettes.Personne" class="title">Uses of Class<br>toilettes.Personne</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#toilettes">toilettes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="toilettes">
<!--   -->
</a>
<h3>Uses of <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a> in <a href="../../toilettes/package-summary.html">toilettes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../toilettes/package-summary.html">toilettes</a> declared as <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Supermarche.</span><code><span class="memberNameLink"><a href="../../toilettes/Supermarche.html#personnes">personnes</a></span></code>
<div class="block">Les personnes s'apprétant à entrer et à sortir des toilettes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../toilettes/package-summary.html">toilettes</a> with type parameters of type <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#personnesAttendre">personnesAttendre</a></span></code>
<div class="block">File d'attente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#personnesEntrer">personnesEntrer</a></span></code>
<div class="block">File des toilettes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../toilettes/package-summary.html">toilettes</a> that return types with arguments of type <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#getPersonnesAttendre--">getPersonnesAttendre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#getPersonnesEntrer--">getPersonnesEntrer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../toilettes/package-summary.html">toilettes</a> with parameters of type <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#ajouter-toilettes.Personne-java.util.LinkedList-java.lang.String-">ajouter</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
       java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
       java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet d'ajouter une personne en queue d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#entrer-toilettes.Personne-">entrer</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</code>
<div class="block">Méthode qui permet de faire entrer une personne extérieure
 dans la file des toilettes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#entrer-toilettes.Personne-boolean-boolean-">entrer</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
      boolean&nbsp;place,
      boolean&nbsp;unisexe)</code>
<div class="block">Méthode qui permet de faire entrer une personne dans les toilettes si :
 - il n'y a pas de queue
 - il reste de la place dans les toilettes
 - les toilettes sont unisexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#sortir-toilettes.Personne-">sortir</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</code>
<div class="block">Méthode qui permet de faire sortir une personne des toilettes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#supprimer-toilettes.Personne-java.util.LinkedList-java.lang.String-">supprimer</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
         java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
         java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet de supprimer une personne en tete d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../toilettes/package-summary.html">toilettes</a> with type arguments of type <a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#ajouter-toilettes.Personne-java.util.LinkedList-java.lang.String-">ajouter</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
       java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
       java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet d'ajouter une personne en queue d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#setPersonnesAttendre-java.util.LinkedList-">setPersonnesAttendre</a></span>(java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesAttendre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#setPersonnesEntrer-java.util.LinkedList-">setPersonnesEntrer</a></span>(java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesEntrer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toilettes.</span><code><span class="memberNameLink"><a href="../../toilettes/Toilettes.html#supprimer-toilettes.Personne-java.util.LinkedList-java.lang.String-">supprimer</a></span>(<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
         java.util.LinkedList&lt;<a href="../../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
         java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet de supprimer une personne en tete d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../toilettes/Personne.html" title="class in toilettes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toilettes/class-use/Personne.html" target="_top">Frames</a></li>
<li><a href="Personne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
