<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#search-int-">search(int)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#search-int-java.lang.String-">search(int, String)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans
 un noeud fils</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#search-int-">search(int)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicFilsDroit-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsDroit(AtomicReference&lt;NoeudBinaire&gt;)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicFilsGauche-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsGauche(AtomicReference&lt;NoeudBinaire&gt;)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicPere-java.util.concurrent.atomic.AtomicReference-">setAtomicPere(AtomicReference&lt;NoeudBinaire&gt;)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Personne.html#setAttendre-boolean-">setAttendre(boolean)</a></span> - Method in class toilettes.<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setBaguette-philosophe.Baguette-">setBaguette(Baguette)</a></span> - Method in class philosophe.<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCapacite-int-">setCapacite(int)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCptFemmes-int-">setCptFemmes(int)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCptHommes-int-">setCptHommes(int)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFils-java.lang.String-arbre.NoeudBinaire-">setFils(String, NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class philosophe.<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Personne.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class toilettes.<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setNumero-int-">setNumero(int)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Baguette.html#setNumero-int-">setNumero(int)</a></span> - Method in class philosophe.<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setPere-arbre.NoeudBinaire-">setPere(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#setPere-arbre.NoeudBinaire-">setPere(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setPere-arbre.NoeudBinaire-">setPere(NoeudBinaire)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setPersonnesAttendre-java.util.LinkedList-">setPersonnesAttendre(LinkedList&lt;Personne&gt;)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setPersonnesEntrer-java.util.LinkedList-">setPersonnesEntrer(LinkedList&lt;Personne&gt;)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Personne.html#setSexe-char-">setSexe(char)</a></span> - Method in class toilettes.<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/ArbreTest.html#setUp--">setUp()</a></span> - Method in class arbre.<a href="../arbre/ArbreTest.html" title="class in arbre">ArbreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../philosophe/PhilosopheTest.html#setUp--">setUp()</a></span> - Method in class philosophe.<a href="../philosophe/PhilosopheTest.html" title="class in philosophe">PhilosopheTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/ToilettesTest.html#setUp--">setUp()</a></span> - Method in class toilettes.<a href="../toilettes/ToilettesTest.html" title="class in toilettes">ToilettesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setValeur-int-">setValeur(int)</a></span> - Method in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setVoisinDroit-philosophe.Philosophe-">setVoisinDroit(Philosophe)</a></span> - Method in class philosophe.<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Personne.html#sexe">sexe</a></span> - Variable in class toilettes.<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a></dt>
<dd>
<div class="block">Masculin ou féminin</div>
</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#sortir-toilettes.Personne-">sortir(Personne)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>
<div class="block">Méthode qui permet de faire sortir une personne des toilettes</div>
</dd>
<dt><a href="../toilettes/Supermarche.html" title="class in toilettes"><span class="typeNameLink">Supermarche</span></a> - Class in <a href="../toilettes/package-summary.html">toilettes</a></dt>
<dd>
<div class="block">Supermarché dans lequel il y a des personnes qui veulent aller aux toilettes</div>
</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Supermarche.html#Supermarche-toilettes.Toilettes-int-">Supermarche(Toilettes, int)</a></span> - Constructor for class toilettes.<a href="../toilettes/Supermarche.html" title="class in toilettes">Supermarche</a></dt>
<dd>
<div class="block">Constructeur du supermarché</div>
</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Toilettes.html#supprimer-toilettes.Personne-java.util.LinkedList-java.lang.String-">supprimer(Personne, LinkedList&lt;Personne&gt;, String)</a></span> - Method in class toilettes.<a href="../toilettes/Toilettes.html" title="class in toilettes">Toilettes</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer une personne en tete d'une file de type :
 - file des toilettes
 - file d'attente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
