<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>N-Index</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arbre/ArbreTest.html#noeud">noeud</a></span> - Variable in class arbre.<a href="../arbre/ArbreTest.html" title="class in arbre">ArbreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arbre/NoeudBinaire.html" title="class in arbre"><span class="typeNameLink">NoeudBinaire</span></a> - Class in <a href="../arbre/package-summary.html">arbre</a></dt>
<dd>
<div class="block">Structure de données permettant de stocker des valeurs sous forme 
 d’arbres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaire(int, NoeudBinaire, NoeudBinaire, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier un noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-">NoeudBinaire(int, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier une feuille</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-">NoeudBinaire(int)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Constructeur qui permet d'instancier une racine</div>
</dd>
<dt><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre"><span class="typeNameLink">NoeudBinaireGrainsFins</span></a> - Class in <a href="../arbre/package-summary.html">arbre</a></dt>
<dd>
<div class="block">Structure de données protéger par plusieurs verrous :
 - Les fils droit et gauche
 - Le père</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#NoeudBinaireGrainsFins-int-">NoeudBinaireGrainsFins(int)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#NoeudBinaireGrainsFins-int-arbre.NoeudBinaire-">NoeudBinaireGrainsFins(int, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrainsFins.html#NoeudBinaireGrainsFins-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireGrainsFins(int, NoeudBinaire, NoeudBinaire, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre"><span class="typeNameLink">NoeudBinaireGrosGrains</span></a> - Class in <a href="../arbre/package-summary.html">arbre</a></dt>
<dd>
<div class="block">Structure de données protéger par un verrou : l'arbre
􏰀 * Chaque méthode est entièrement protégée par le verrou</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-">NoeudBinaireGrosGrains(int)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-">NoeudBinaireGrosGrains(int, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireGrosGrains(int, NoeudBinaire, NoeudBinaire, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre"><span class="typeNameLink">NoeudBinaireLockFree</span></a> - Class in <a href="../arbre/package-summary.html">arbre</a></dt>
<dd>
<div class="block">Structure de données protéger par aucun verrou : lock free
􏰀 * Utilise le compareAndSet()</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireLockFree(int, NoeudBinaire, NoeudBinaire, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-">NoeudBinaireLockFree(int, NoeudBinaire)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-">NoeudBinaireLockFree(int)</a></span> - Constructor for class arbre.<a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/ArbreBinaire.html#nom">nom</a></span> - Variable in class arbre.<a href="../arbre/ArbreBinaire.html" title="class in arbre">ArbreBinaire</a></dt>
<dd>
<div class="block">Le nom du thread qui manipule la racine</div>
</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Philosophe.html#nom">nom</a></span> - Variable in class philosophe.<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></dt>
<dd>
<div class="block">Le nom du philosophe</div>
</dd>
<dt><span class="memberNameLink"><a href="../toilettes/Personne.html#nom">nom</a></span> - Variable in class toilettes.<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a></dt>
<dd>
<div class="block">Le nom de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#nombreNoeud">nombreNoeud</a></span> - Static variable in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Le nombre de noeud instancié pour incrémenter le numéro</div>
</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Baguette.html#num">num</a></span> - Static variable in class philosophe.<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#numero">numero</a></span> - Variable in class arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></dt>
<dd>
<div class="block">Le numéro du noeud courant pour éviter les deadlocks selon le théorème</div>
</dd>
<dt><span class="memberNameLink"><a href="../philosophe/Baguette.html#numero">numero</a></span> - Variable in class philosophe.<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
