<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class arbre.NoeudBinaire</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class arbre.NoeudBinaire";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arbre/NoeudBinaire.html" title="class in arbre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arbre/class-use/NoeudBinaire.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class arbre.NoeudBinaire" class="title">Uses of Class<br>arbre.NoeudBinaire</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arbre">arbre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arbre">
<!--   -->
</a>
<h3>Uses of <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a> in <a href="../../arbre/package-summary.html">arbre</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a> in <a href="../../arbre/package-summary.html">arbre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a></span></code>
<div class="block">Structure de données protéger par plusieurs verrous :
 - Les fils droit et gauche
 - Le père</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a></span></code>
<div class="block">Structure de données protéger par un verrou : l'arbre
􏰀 * Chaque méthode est entièrement protégée par le verrou</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></span></code>
<div class="block">Structure de données protéger par aucun verrou : lock free
􏰀 * Utilise le compareAndSet()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../arbre/package-summary.html">arbre</a> declared as <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#filsDroit">filsDroit</a></span></code>
<div class="block">Fils droit contenant les valeurs plus grandes que valeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#filsGauche">filsGauche</a></span></code>
<div class="block">Fils gauche contenant les valeurs plus petites que valeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbreTest.</span><code><span class="memberNameLink"><a href="../../arbre/ArbreTest.html#noeud">noeud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#pere">pere</a></span></code>
<div class="block">Le noeud pere du noeud courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbreBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/ArbreBinaire.html#racine">racine</a></span></code>
<div class="block">Noeud qui permet de représenter l'arbre : la racine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../arbre/package-summary.html">arbre</a> with type parameters of type <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#filsDroit">filsDroit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#filsGauche">filsGauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#pere">pere</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arbre/package-summary.html">arbre</a> that return <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#getFils-java.lang.String-">getFils</a></span>(java.lang.String&nbsp;fils)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getFilsDroit--">getFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#getFilsDroit--">getFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#getFilsDroit--">getFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getFilsGauche--">getFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#getFilsGauche--">getFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#getFilsGauche--">getFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getPere--">getPere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#getPere--">getPere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#getPere--">getPere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrosGrains.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrosGrains.html#search-int-">search</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#search-int-">search</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#search-int-java.lang.String-">search</a></span>(int&nbsp;x,
      java.lang.String&nbsp;fils)</code>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans
 un noeud fils</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arbre/package-summary.html">arbre</a> that return types with arguments of type <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getAtomicFils-java.lang.String-">getAtomicFils</a></span>(java.lang.String&nbsp;fils)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getAtomicFilsDroit--">getAtomicFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getAtomicFilsGauche--">getAtomicFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#getAtomicPere--">getAtomicPere</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arbre/package-summary.html">arbre</a> with parameters of type <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#delete-int-arbre.NoeudBinaire-">delete</a></span>(int&nbsp;x,
      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#delete-int-arbre.NoeudBinaire-">delete</a></span>(int&nbsp;x,
      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</code>
<div class="block">Methode qui permet de supprimer un noeud de l'arbre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbreApp.</span><code><span class="memberNameLink"><a href="../../arbre/ArbreApp.html#demarrer-java.lang.String-arbre.NoeudBinaire-int-">demarrer</a></span>(java.lang.String&nbsp;verrouillage,
        <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;racine,
        int&nbsp;nombreThread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#setFils-java.lang.String-arbre.NoeudBinaire-">setFils</a></span>(java.lang.String&nbsp;fils,
       <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudFils)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setPere-arbre.NoeudBinaire-">setPere</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireGrainsFins.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#setPere-arbre.NoeudBinaire-">setPere</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaire.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#setPere-arbre.NoeudBinaire-">setPere</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../arbre/package-summary.html">arbre</a> with type arguments of type <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setAtomicFilsDroit-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsDroit</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setAtomicFilsGauche-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsGauche</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoeudBinaireLockFree.</span><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#setAtomicPere-java.util.concurrent.atomic.AtomicReference-">setAtomicPere</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;pere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../arbre/package-summary.html">arbre</a> with parameters of type <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/ArbreBinaire.html#ArbreBinaire-arbre.NoeudBinaire-java.lang.String-">ArbreBinaire</a></span>(<a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;racine,
            java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur qui permet d'instancier l'arbre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-">NoeudBinaire</a></span>(int&nbsp;valeur,
            <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>
<div class="block">Constructeur qui permet d'instancier une feuille</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaire</a></span>(int&nbsp;valeur,
            <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
            <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
            <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>
<div class="block">Constructeur qui permet d'instancier un noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#NoeudBinaireGrainsFins-int-arbre.NoeudBinaire-">NoeudBinaireGrainsFins</a></span>(int&nbsp;valeur,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrainsFins.html#NoeudBinaireGrainsFins-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireGrainsFins</a></span>(int&nbsp;valeur,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-">NoeudBinaireGrosGrains</a></span>(int&nbsp;valeur,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireGrosGrains</a></span>(int&nbsp;valeur,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                      <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-">NoeudBinaireLockFree</a></span>(int&nbsp;valeur,
                    <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireLockFree</a></span>(int&nbsp;valeur,
                    <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                    <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                    <a href="../../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arbre/NoeudBinaire.html" title="class in arbre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arbre/class-use/NoeudBinaire.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
