<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NoeudBinaireGrosGrains</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoeudBinaireGrosGrains";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaireGrosGrains.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaireGrosGrains.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaireGrosGrains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arbre</div>
<h2 title="Class NoeudBinaireGrosGrains" class="title">Class NoeudBinaireGrosGrains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arbre/NoeudBinaire.html" title="class in arbre">arbre.NoeudBinaire</a></li>
<li>
<ul class="inheritance">
<li>arbre.NoeudBinaireGrosGrains</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoeudBinaireGrosGrains</span>
extends <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></pre>
<div class="block">Structure de données protéger par un verrou : l'arbre
􏰀 * Chaque méthode est entièrement protégée par le verrou</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mathieu PINEAU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-">NoeudBinaireGrosGrains</a></span>(int&nbsp;valeur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-">NoeudBinaireGrosGrains</a></span>(int&nbsp;valeur,
                      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireGrosGrains</a></span>(int&nbsp;valeur,
                      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#contains-int-">contains</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet de savoir si une valeur existe dans l'arbre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#delete-int-">delete</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet de supprimer une valeur dans l'arbre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#display--">display</a></span>()</code>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon de l'arbre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#insert-int-">insert</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet d'insérer une valeur dans l'arbre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireGrosGrains.html#search-int-">search</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arbre.NoeudBinaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></h3>
<code><a href="../arbre/NoeudBinaire.html#delete-int-arbre.NoeudBinaire-">delete</a>, <a href="../arbre/NoeudBinaire.html#display-java.lang.String-">display</a>, <a href="../arbre/NoeudBinaire.html#equals-java.lang.Object-">equals</a>, <a href="../arbre/NoeudBinaire.html#getFilsDroit--">getFilsDroit</a>, <a href="../arbre/NoeudBinaire.html#getFilsGauche--">getFilsGauche</a>, <a href="../arbre/NoeudBinaire.html#getNumero--">getNumero</a>, <a href="../arbre/NoeudBinaire.html#getPere--">getPere</a>, <a href="../arbre/NoeudBinaire.html#getValeur--">getValeur</a>, <a href="../arbre/NoeudBinaire.html#hashCode--">hashCode</a>, <a href="../arbre/NoeudBinaire.html#insert-int-java.lang.String-">insert</a>, <a href="../arbre/NoeudBinaire.html#search-int-java.lang.String-">search</a>, <a href="../arbre/NoeudBinaire.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a>, <a href="../arbre/NoeudBinaire.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a>, <a href="../arbre/NoeudBinaire.html#setNumero-int-">setNumero</a>, <a href="../arbre/NoeudBinaire.html#setPere-arbre.NoeudBinaire-">setPere</a>, <a href="../arbre/NoeudBinaire.html#setValeur-int-">setValeur</a>, <a href="../arbre/NoeudBinaire.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoeudBinaireGrosGrains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaireGrosGrains</h4>
<pre>public&nbsp;NoeudBinaireGrosGrains(int&nbsp;valeur)</pre>
</li>
</ul>
<a name="NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaireGrosGrains</h4>
<pre>public&nbsp;NoeudBinaireGrosGrains(int&nbsp;valeur,
                              <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</pre>
</li>
</ul>
<a name="NoeudBinaireGrosGrains-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoeudBinaireGrosGrains</h4>
<pre>public&nbsp;NoeudBinaireGrosGrains(int&nbsp;valeur,
                              <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                              <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                              <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;search(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#search-int-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#search-int-">search</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noeud qui contient la valeur x ou null</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#contains-int-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet de savoir si une valeur existe dans l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#contains-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../arbre/NoeudBinaire.html#search-int-"><code>NoeudBinaire.search(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#insert-int-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet d'insérer une valeur dans l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#insert-int-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#delete-int-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet de supprimer une valeur dans l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#delete-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;display()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#display--">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon de l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#display--">display</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les valeurs ordonnées par ordre croissant sans doublon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaireGrosGrains.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaireGrosGrains.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaireGrosGrains.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
