<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NoeudBinaire</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoeudBinaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/ArbreTest.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaire.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arbre</div>
<h2 title="Class NoeudBinaire" class="title">Class NoeudBinaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arbre.NoeudBinaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre">NoeudBinaireGrainsFins</a>, <a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre">NoeudBinaireGrosGrains</a>, <a href="../arbre/NoeudBinaireLockFree.html" title="class in arbre">NoeudBinaireLockFree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoeudBinaire</span>
extends java.lang.Object</pre>
<div class="block">Structure de données permettant de stocker des valeurs sous forme 
 d’arbres. Chaque noeud possède une valeur, et deux fils qui sont 
 eux-mêmes des noeuds binaires de recherche, tel que le fils gauche 
 contient les valeurs plus petites que valeur et le fils droit contient 
 les valeurs plus grandes que valeur</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mathieu PINEAU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#filsDroit">filsDroit</a></span></code>
<div class="block">Fils droit contenant les valeurs plus grandes que valeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#filsGauche">filsGauche</a></span></code>
<div class="block">Fils gauche contenant les valeurs plus petites que valeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#nombreNoeud">nombreNoeud</a></span></code>
<div class="block">Le nombre de noeud instancié pour incrémenter le numéro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#numero">numero</a></span></code>
<div class="block">Le numéro du noeud courant pour éviter les deadlocks selon le théorème</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#pere">pere</a></span></code>
<div class="block">Le noeud pere du noeud courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#valeur">valeur</a></span></code>
<div class="block">La valeur du noeud courant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-">NoeudBinaire</a></span>(int&nbsp;valeur)</code>
<div class="block">Constructeur qui permet d'instancier une racine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-">NoeudBinaire</a></span>(int&nbsp;valeur,
            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>
<div class="block">Constructeur qui permet d'instancier une feuille</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#NoeudBinaire-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaire</a></span>(int&nbsp;valeur,
            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>
<div class="block">Constructeur qui permet d'instancier un noeud</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#contains-int-">contains</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet de savoir si une valeur existe dans l'arbre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#delete-int-">delete</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet de supprimer une valeur dans l'arbre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#delete-int-arbre.NoeudBinaire-">delete</a></span>(int&nbsp;x,
      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</code>
<div class="block">Methode qui permet de supprimer un noeud de l'arbre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#display--">display</a></span>()</code>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon de l'arbre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;fils)</code>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon d'un noeud fils</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getFils-java.lang.String-">getFils</a></span>(java.lang.String&nbsp;fils)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getFilsDroit--">getFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getFilsGauche--">getFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getPere--">getPere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#getValeur--">getValeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#insert-int-">insert</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui permet d'insérer une valeur dans l'arbre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;x,
      java.lang.String&nbsp;fils)</code>
<div class="block">Methode qui permet d'insérer une valeur dans un noeud fils</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#search-int-">search</a></span>(int&nbsp;x)</code>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#search-int-java.lang.String-">search</a></span>(int&nbsp;x,
      java.lang.String&nbsp;fils)</code>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans
 un noeud fils</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFils-java.lang.String-arbre.NoeudBinaire-">setFils</a></span>(java.lang.String&nbsp;fils,
       <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudFils)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setNumero-int-">setNumero</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setPere-arbre.NoeudBinaire-">setPere</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#setValeur-int-">setValeur</a></span>(int&nbsp;valeur)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaire.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valeur</h4>
<pre>private&nbsp;int valeur</pre>
<div class="block">La valeur du noeud courant</div>
</li>
</ul>
<a name="pere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pere</h4>
<pre>private&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a> pere</pre>
<div class="block">Le noeud pere du noeud courant</div>
</li>
</ul>
<a name="filsGauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsGauche</h4>
<pre>private&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a> filsGauche</pre>
<div class="block">Fils gauche contenant les valeurs plus petites que valeur</div>
</li>
</ul>
<a name="filsDroit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsDroit</h4>
<pre>private&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a> filsDroit</pre>
<div class="block">Fils droit contenant les valeurs plus grandes que valeur</div>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;int numero</pre>
<div class="block">Le numéro du noeud courant pour éviter les deadlocks selon le théorème</div>
</li>
</ul>
<a name="nombreNoeud">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombreNoeud</h4>
<pre>private static&nbsp;int nombreNoeud</pre>
<div class="block">Le nombre de noeud instancié pour incrémenter le numéro</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoeudBinaire-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaire</h4>
<pre>public&nbsp;NoeudBinaire(int&nbsp;valeur,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</pre>
<div class="block">Constructeur qui permet d'instancier un noeud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - la valeur du noeud</dd>
<dd><code>pere</code> - le noeud pere du noeud</dd>
<dd><code>filsGauche</code> - le noeud fils gauche</dd>
<dd><code>filsDroit</code> - le noeud fils droit</dd>
</dl>
</li>
</ul>
<a name="NoeudBinaire-int-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaire</h4>
<pre>public&nbsp;NoeudBinaire(int&nbsp;valeur,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</pre>
<div class="block">Constructeur qui permet d'instancier une feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - la valeur de la feuille</dd>
<dd><code>pere</code> - le noeud pere de la feuille</dd>
</dl>
</li>
</ul>
<a name="NoeudBinaire-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoeudBinaire</h4>
<pre>public&nbsp;NoeudBinaire(int&nbsp;valeur)</pre>
<div class="block">Constructeur qui permet d'instancier une racine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - de la racine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFils-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFils</h4>
<pre>private&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getFils(java.lang.String&nbsp;fils)</pre>
</li>
</ul>
<a name="setFils-java.lang.String-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFils</h4>
<pre>private&nbsp;void&nbsp;setFils(java.lang.String&nbsp;fils,
                     <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudFils)</pre>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;search(int&nbsp;x)</pre>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noeud qui contient la valeur x ou null</dd>
</dl>
</li>
</ul>
<a name="search-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>protected&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;search(int&nbsp;x,
                              java.lang.String&nbsp;fils)</pre>
<div class="block">Methode qui renvoit le noeud contenant
 la valeur passée en paramètre en cherchant dans
 un noeud fils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à rechercher</dd>
<dd><code>fils</code> - le noeud fils à explorer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noeud qui contient la valeur x ou null</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x)</pre>
<div class="block">Methode qui permet de savoir si une valeur existe dans l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../arbre/NoeudBinaire.html#search-int-"><code>search(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(int&nbsp;x)</pre>
<div class="block">Methode qui permet d'insérer une valeur dans l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;boolean&nbsp;insert(int&nbsp;x,
                         java.lang.String&nbsp;fils)</pre>
<div class="block">Methode qui permet d'insérer une valeur dans un noeud fils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à ajouter</dd>
<dd><code>fils</code> - à explorer pour insérer la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;x)</pre>
<div class="block">Methode qui permet de supprimer une valeur dans l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="delete-int-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;boolean&nbsp;delete(int&nbsp;x,
                         <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</pre>
<div class="block">Methode qui permet de supprimer un noeud de l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à supprimer</dd>
<dd><code>noeudASupprimer</code> - le noeud à supprimer de l'arbre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;display()</pre>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon de l'arbre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les valeurs ordonnées par ordre croissant sans doublon</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>protected&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;display(java.lang.String&nbsp;fils)</pre>
<div class="block">Methode qui permet de récupérer les valeurs par ordre croissant
 sans doublon d'un noeud fils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fils</code> - le noeud fils à explorer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les valeurs ordonnées par ordre croissant sans doublon</dd>
</dl>
</li>
</ul>
<a name="getValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;int&nbsp;getValeur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valeur</dd>
</dl>
</li>
</ul>
<a name="setValeur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(int&nbsp;valeur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - the valeur to set</dd>
</dl>
</li>
</ul>
<a name="getPere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPere</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getPere()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pere</dd>
</dl>
</li>
</ul>
<a name="setPere-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPere</h4>
<pre>public&nbsp;void&nbsp;setPere(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pere</code> - the pere to set</dd>
</dl>
</li>
</ul>
<a name="getFilsGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilsGauche</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getFilsGauche()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filsGauche</dd>
</dl>
</li>
</ul>
<a name="setFilsGauche-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilsGauche</h4>
<pre>public&nbsp;void&nbsp;setFilsGauche(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsGauche</code> - the filsGauche to set</dd>
</dl>
</li>
</ul>
<a name="getFilsDroit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilsDroit</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getFilsDroit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filsDroit</dd>
</dl>
</li>
</ul>
<a name="setFilsDroit-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilsDroit</h4>
<pre>public&nbsp;void&nbsp;setFilsDroit(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsDroit</code> - the filsDroit to set</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numero</dd>
</dl>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(int&nbsp;numero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - the numero to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/ArbreTest.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arbre/NoeudBinaireGrainsFins.html" title="class in arbre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaire.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
