<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NoeudBinaireLockFree</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoeudBinaireLockFree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaireLockFree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaireLockFree.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaireLockFree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arbre</div>
<h2 title="Class NoeudBinaireLockFree" class="title">Class NoeudBinaireLockFree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arbre/NoeudBinaire.html" title="class in arbre">arbre.NoeudBinaire</a></li>
<li>
<ul class="inheritance">
<li>arbre.NoeudBinaireLockFree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoeudBinaireLockFree</span>
extends <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></pre>
<div class="block">Structure de données protéger par aucun verrou : lock free
􏰀 * Utilise le compareAndSet()</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mathieu PINEAU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#filsDroit">filsDroit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#filsGauche">filsGauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#pere">pere</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-">NoeudBinaireLockFree</a></span>(int&nbsp;valeur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-">NoeudBinaireLockFree</a></span>(int&nbsp;valeur,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#NoeudBinaireLockFree-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">NoeudBinaireLockFree</a></span>(int&nbsp;valeur,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                    <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#delete-int-arbre.NoeudBinaire-">delete</a></span>(int&nbsp;x,
      <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</code>
<div class="block">Methode qui permet de supprimer un noeud de l'arbre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getAtomicFils-java.lang.String-">getAtomicFils</a></span>(java.lang.String&nbsp;fils)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getAtomicFilsDroit--">getAtomicFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getAtomicFilsGauche--">getAtomicFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getAtomicPere--">getAtomicPere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getFilsDroit--">getFilsDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getFilsGauche--">getFilsGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#getPere--">getPere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;x,
      java.lang.String&nbsp;fils)</code>
<div class="block">Methode qui permet d'insérer une valeur dans un noeud fils</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicFilsDroit-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsDroit</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicFilsGauche-java.util.concurrent.atomic.AtomicReference-">setAtomicFilsGauche</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setAtomicPere-java.util.concurrent.atomic.AtomicReference-">setAtomicPere</a></span>(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;pere)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arbre/NoeudBinaireLockFree.html#setPere-arbre.NoeudBinaire-">setPere</a></span>(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arbre.NoeudBinaire">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arbre.<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></h3>
<code><a href="../arbre/NoeudBinaire.html#contains-int-">contains</a>, <a href="../arbre/NoeudBinaire.html#delete-int-">delete</a>, <a href="../arbre/NoeudBinaire.html#display--">display</a>, <a href="../arbre/NoeudBinaire.html#display-java.lang.String-">display</a>, <a href="../arbre/NoeudBinaire.html#equals-java.lang.Object-">equals</a>, <a href="../arbre/NoeudBinaire.html#getNumero--">getNumero</a>, <a href="../arbre/NoeudBinaire.html#getValeur--">getValeur</a>, <a href="../arbre/NoeudBinaire.html#hashCode--">hashCode</a>, <a href="../arbre/NoeudBinaire.html#insert-int-">insert</a>, <a href="../arbre/NoeudBinaire.html#search-int-">search</a>, <a href="../arbre/NoeudBinaire.html#search-int-java.lang.String-">search</a>, <a href="../arbre/NoeudBinaire.html#setNumero-int-">setNumero</a>, <a href="../arbre/NoeudBinaire.html#setValeur-int-">setValeur</a>, <a href="../arbre/NoeudBinaire.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pere</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt; pere</pre>
</li>
</ul>
<a name="filsGauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filsGauche</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt; filsGauche</pre>
</li>
</ul>
<a name="filsDroit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filsDroit</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt; filsDroit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoeudBinaireLockFree-int-arbre.NoeudBinaire-arbre.NoeudBinaire-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaireLockFree</h4>
<pre>public&nbsp;NoeudBinaireLockFree(int&nbsp;valeur,
                            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere,
                            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche,
                            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</pre>
</li>
</ul>
<a name="NoeudBinaireLockFree-int-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoeudBinaireLockFree</h4>
<pre>public&nbsp;NoeudBinaireLockFree(int&nbsp;valeur,
                            <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</pre>
</li>
</ul>
<a name="NoeudBinaireLockFree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoeudBinaireLockFree</h4>
<pre>public&nbsp;NoeudBinaireLockFree(int&nbsp;valeur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtomicFils-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicFils</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;getAtomicFils(java.lang.String&nbsp;fils)</pre>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;boolean&nbsp;insert(int&nbsp;x,
                         java.lang.String&nbsp;fils)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#insert-int-java.lang.String-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet d'insérer une valeur dans un noeud fils</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#insert-int-java.lang.String-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à ajouter</dd>
<dd><code>fils</code> - à explorer pour insérer la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="delete-int-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;boolean&nbsp;delete(int&nbsp;x,
                         <a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;noeudASupprimer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arbre/NoeudBinaire.html#delete-int-arbre.NoeudBinaire-">NoeudBinaire</a></code></span></div>
<div class="block">Methode qui permet de supprimer un noeud de l'arbre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#delete-int-arbre.NoeudBinaire-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la valeur à supprimer</dd>
<dd><code>noeudASupprimer</code> - le noeud à supprimer de l'arbre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="getAtomicPere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicPere</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;getAtomicPere()</pre>
</li>
</ul>
<a name="setAtomicPere-java.util.concurrent.atomic.AtomicReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicPere</h4>
<pre>public&nbsp;void&nbsp;setAtomicPere(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;pere)</pre>
</li>
</ul>
<a name="getAtomicFilsGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicFilsGauche</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;getAtomicFilsGauche()</pre>
</li>
</ul>
<a name="setAtomicFilsGauche-java.util.concurrent.atomic.AtomicReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicFilsGauche</h4>
<pre>public&nbsp;void&nbsp;setAtomicFilsGauche(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsGauche)</pre>
</li>
</ul>
<a name="getAtomicFilsDroit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicFilsDroit</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;getAtomicFilsDroit()</pre>
</li>
</ul>
<a name="setAtomicFilsDroit-java.util.concurrent.atomic.AtomicReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicFilsDroit</h4>
<pre>public&nbsp;void&nbsp;setAtomicFilsDroit(java.util.concurrent.atomic.AtomicReference&lt;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&gt;&nbsp;filsDroit)</pre>
</li>
</ul>
<a name="getPere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPere</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getPere()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#getPere--">getPere</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pere</dd>
</dl>
</li>
</ul>
<a name="setPere-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPere</h4>
<pre>public&nbsp;void&nbsp;setPere(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;pere)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#setPere-arbre.NoeudBinaire-">setPere</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pere</code> - the pere to set</dd>
</dl>
</li>
</ul>
<a name="getFilsGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilsGauche</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getFilsGauche()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#getFilsGauche--">getFilsGauche</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filsGauche</dd>
</dl>
</li>
</ul>
<a name="setFilsGauche-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilsGauche</h4>
<pre>public&nbsp;void&nbsp;setFilsGauche(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsGauche)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#setFilsGauche-arbre.NoeudBinaire-">setFilsGauche</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsGauche</code> - the filsGauche to set</dd>
</dl>
</li>
</ul>
<a name="getFilsDroit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilsDroit</h4>
<pre>public&nbsp;<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;getFilsDroit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#getFilsDroit--">getFilsDroit</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filsDroit</dd>
</dl>
</li>
</ul>
<a name="setFilsDroit-arbre.NoeudBinaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilsDroit</h4>
<pre>public&nbsp;void&nbsp;setFilsDroit(<a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a>&nbsp;filsDroit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../arbre/NoeudBinaire.html#setFilsDroit-arbre.NoeudBinaire-">setFilsDroit</a></code>&nbsp;in class&nbsp;<code><a href="../arbre/NoeudBinaire.html" title="class in arbre">NoeudBinaire</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsDroit</code> - the filsDroit to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoeudBinaireLockFree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arbre/NoeudBinaireGrosGrains.html" title="class in arbre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?arbre/NoeudBinaireLockFree.html" target="_top">Frames</a></li>
<li><a href="NoeudBinaireLockFree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
