<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Toilettes</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toilettes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toilettes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toilettes/Supermarche.html" title="class in toilettes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../toilettes/ToilettesApp.html" title="class in toilettes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toilettes/Toilettes.html" target="_top">Frames</a></li>
<li><a href="Toilettes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toilettes</div>
<h2 title="Class Toilettes" class="title">Class Toilettes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toilettes.Toilettes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Toilettes</span>
extends java.lang.Object</pre>
<div class="block">Les toilettes unisexes peuvent être utilisées par les hommes et par les femmes, sous les contraintes suivantes :
 1. il ne doit jamais y avoir en même temps des hommes et des femmes aux toilettes ;
 2. il ne doit jamais y avoir plus de trois personnes simultanément aux toilettes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mathieu PINEAU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#capacite">capacite</a></span></code>
<div class="block">Nombre de personne que les toilettes peuvent acceuillir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#cptFemmes">cptFemmes</a></span></code>
<div class="block">Compteur qui permet de verifier combien il y a de femmes dans les toilettes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#cptHommes">cptHommes</a></span></code>
<div class="block">Compteur qui permet de verifier combien il y a d'hommes dans les toilettes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#personnesAttendre">personnesAttendre</a></span></code>
<div class="block">File d'attente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#personnesEntrer">personnesEntrer</a></span></code>
<div class="block">File des toilettes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#Toilettes-int-">Toilettes</a></span>(int&nbsp;capacite)</code>
<div class="block">Constructeur qui permet d'instancier les toilettes selon une capacité qu'elles peuvent accueillir</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#afficher--">afficher</a></span>()</code>
<div class="block">Méthode qui permet d'afficher l'état des attributs lorsque
 - une personne entre des toilettes
 - une personne sort des toilettes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#ajouter-toilettes.Personne-java.util.LinkedList-java.lang.String-">ajouter</a></span>(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
       java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
       java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet d'ajouter une personne en queue d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#entrer--">entrer</a></span>()</code>
<div class="block">Methode qui permet de faire rentrer une personne en tete de file d'attente
 dans la file des toilettes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#entrer-toilettes.Personne-">entrer</a></span>(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</code>
<div class="block">Méthode qui permet de faire entrer une personne extérieure
 dans la file des toilettes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#entrer-toilettes.Personne-boolean-boolean-">entrer</a></span>(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
      boolean&nbsp;place,
      boolean&nbsp;unisexe)</code>
<div class="block">Méthode qui permet de faire entrer une personne dans les toilettes si :
 - il n'y a pas de queue
 - il reste de la place dans les toilettes
 - les toilettes sont unisexes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#getCapacite--">getCapacite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#getCptFemmes--">getCptFemmes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#getCptHommes--">getCptHommes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#getPersonnesAttendre--">getPersonnesAttendre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#getPersonnesEntrer--">getPersonnesEntrer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCapacite-int-">setCapacite</a></span>(int&nbsp;capacite)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCptFemmes-int-">setCptFemmes</a></span>(int&nbsp;cptFemmes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setCptHommes-int-">setCptHommes</a></span>(int&nbsp;cptHommes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setPersonnesAttendre-java.util.LinkedList-">setPersonnesAttendre</a></span>(java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesAttendre)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#setPersonnesEntrer-java.util.LinkedList-">setPersonnesEntrer</a></span>(java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesEntrer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#sortir-toilettes.Personne-">sortir</a></span>(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</code>
<div class="block">Méthode qui permet de faire sortir une personne des toilettes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#supprimer-toilettes.Personne-java.util.LinkedList-java.lang.String-">supprimer</a></span>(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
         java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
         java.lang.String&nbsp;type)</code>
<div class="block">Méthode qui permet de supprimer une personne en tete d'une file de type :
 - file des toilettes
 - file d'attente</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../toilettes/Toilettes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cptHommes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cptHommes</h4>
<pre>private&nbsp;int cptHommes</pre>
<div class="block">Compteur qui permet de verifier combien il y a d'hommes dans les toilettes</div>
</li>
</ul>
<a name="cptFemmes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cptFemmes</h4>
<pre>private&nbsp;int cptFemmes</pre>
<div class="block">Compteur qui permet de verifier combien il y a de femmes dans les toilettes</div>
</li>
</ul>
<a name="capacite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacite</h4>
<pre>private&nbsp;int capacite</pre>
<div class="block">Nombre de personne que les toilettes peuvent acceuillir</div>
</li>
</ul>
<a name="personnesEntrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnesEntrer</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt; personnesEntrer</pre>
<div class="block">File des toilettes</div>
</li>
</ul>
<a name="personnesAttendre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personnesAttendre</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt; personnesAttendre</pre>
<div class="block">File d'attente</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Toilettes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toilettes</h4>
<pre>public&nbsp;Toilettes(int&nbsp;capacite)</pre>
<div class="block">Constructeur qui permet d'instancier les toilettes selon une capacité qu'elles peuvent accueillir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacite</code> - le nombre de personne qui peut y entrer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">Méthode qui permet d'afficher l'état des attributs lorsque
 - une personne entre des toilettes
 - une personne sort des toilettes</div>
</li>
</ul>
<a name="entrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrer</h4>
<pre>private&nbsp;boolean&nbsp;entrer()</pre>
<div class="block">Methode qui permet de faire rentrer une personne en tete de file d'attente
 dans la file des toilettes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="entrer-toilettes.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrer</h4>
<pre>public&nbsp;boolean&nbsp;entrer(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</pre>
<div class="block">Méthode qui permet de faire entrer une personne extérieure
 dans la file des toilettes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la personne à faire rentrer dans les toilettes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="entrer-toilettes.Personne-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrer</h4>
<pre>private&nbsp;boolean&nbsp;entrer(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
                       boolean&nbsp;place,
                       boolean&nbsp;unisexe)</pre>
<div class="block">Méthode qui permet de faire entrer une personne dans les toilettes si :
 - il n'y a pas de queue
 - il reste de la place dans les toilettes
 - les toilettes sont unisexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la personne à faire entrer dans les toilettes</dd>
<dd><code>place</code> - pour vérifier si il reste de la place dans les toilettes</dd>
<dd><code>unisexe</code> - pour vérifier si la personne à le même sexe que les personnes qui sont dans les toilettes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="ajouter-toilettes.Personne-java.util.LinkedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>private&nbsp;boolean&nbsp;ajouter(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
                        java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
                        java.lang.String&nbsp;type)</pre>
<div class="block">Méthode qui permet d'ajouter une personne en queue d'une file de type :
 - file des toilettes
 - file d'attente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la personne à ajouter en queue de la file</dd>
<dd><code>file</code> - pour ajouter la personne</dd>
<dd><code>type</code> - le type de file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="supprimer-toilettes.Personne-java.util.LinkedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>private&nbsp;boolean&nbsp;supprimer(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p,
                          java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;file,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Méthode qui permet de supprimer une personne en tete d'une file de type :
 - file des toilettes
 - file d'attente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la personne à supprimer en tete de la file</dd>
<dd><code>file</code> - pour supprimer la personne</dd>
<dd><code>type</code> - le type de file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="sortir-toilettes.Personne-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortir</h4>
<pre>public&nbsp;boolean&nbsp;sortir(<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&nbsp;p)</pre>
<div class="block">Méthode qui permet de faire sortir une personne des toilettes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la personne à faire sortir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ou faux</dd>
</dl>
</li>
</ul>
<a name="getCptHommes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCptHommes</h4>
<pre>public&nbsp;int&nbsp;getCptHommes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cptHommes</dd>
</dl>
</li>
</ul>
<a name="setCptHommes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCptHommes</h4>
<pre>public&nbsp;void&nbsp;setCptHommes(int&nbsp;cptHommes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cptHommes</code> - the cptHommes to set</dd>
</dl>
</li>
</ul>
<a name="getCptFemmes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCptFemmes</h4>
<pre>public&nbsp;int&nbsp;getCptFemmes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cptFemmes</dd>
</dl>
</li>
</ul>
<a name="setCptFemmes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCptFemmes</h4>
<pre>public&nbsp;void&nbsp;setCptFemmes(int&nbsp;cptFemmes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cptFemmes</code> - the cptFemmes to set</dd>
</dl>
</li>
</ul>
<a name="getCapacite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacite</h4>
<pre>public&nbsp;int&nbsp;getCapacite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacite</dd>
</dl>
</li>
</ul>
<a name="setCapacite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacite</h4>
<pre>public&nbsp;void&nbsp;setCapacite(int&nbsp;capacite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacite</code> - the capacite to set</dd>
</dl>
</li>
</ul>
<a name="getPersonnesEntrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnesEntrer</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;getPersonnesEntrer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personnesEntrer</dd>
</dl>
</li>
</ul>
<a name="setPersonnesEntrer-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonnesEntrer</h4>
<pre>public&nbsp;void&nbsp;setPersonnesEntrer(java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesEntrer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personnesEntrer</code> - the personnesEntrer to set</dd>
</dl>
</li>
</ul>
<a name="getPersonnesAttendre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonnesAttendre</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;getPersonnesAttendre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personnesAttendre</dd>
</dl>
</li>
</ul>
<a name="setPersonnesAttendre-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonnesAttendre</h4>
<pre>public&nbsp;void&nbsp;setPersonnesAttendre(java.util.LinkedList&lt;<a href="../toilettes/Personne.html" title="class in toilettes">Personne</a>&gt;&nbsp;personnesAttendre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personnesAttendre</code> - the personnesAttendre to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toilettes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toilettes/Supermarche.html" title="class in toilettes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../toilettes/ToilettesApp.html" title="class in toilettes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toilettes/Toilettes.html" target="_top">Frames</a></li>
<li><a href="Toilettes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
