<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Nov 25 17:58:59 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Philosophe</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Philosophe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Philosophe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../philosophe/Baguette.html" title="class in philosophe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../philosophe/PhilosopheApp.html" title="class in philosophe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?philosophe/Philosophe.html" target="_top">Frames</a></li>
<li><a href="Philosophe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">philosophe</div>
<h2 title="Class Philosophe" class="title">Class Philosophe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>philosophe.Philosophe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Philosophe</span>
extends java.lang.Object</pre>
<div class="block">Chaque philosophe possède une baguette. Il occupe la majorité de son temps a réfléchir. 
 Mais entre deux périodes d’intense réflexion, un philosophe a besoin de se nourrir. 
 Pour manger, il doit commencer par prendre deux baguettes : celui qu'il possède et 
 celui de son voisin de droite. Il peut alors manger un peu de riz. Une fois rassasié, 
 il repose les deux baguettes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Mathieu PINEAU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#baguette">baguette</a></span></code>
<div class="block">La baguette permettant au philosophe de manger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#nom">nom</a></span></code>
<div class="block">Le nom du philosophe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#voisinDroit">voisinDroit</a></span></code>
<div class="block">Le voisin de droit du philosophe courant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#Philosophe-java.lang.String-">Philosophe</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur qui permet d'instancier un philosophe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#getBaguette--">getBaguette</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#getVoisinDroit--">getVoisinDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#manger--">manger</a></span>()</code>
<div class="block">Méthode qui permet à un philosophe de manger pendant 0,5s</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#reflechir--">reflechir</a></span>()</code>
<div class="block">Méthode qui permet à un philosophe de réfléchir pendant 0,5s</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setBaguette-philosophe.Baguette-">setBaguette</a></span>(<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a>&nbsp;baguette)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#setVoisinDroit-philosophe.Philosophe-">setVoisinDroit</a></span>(<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a>&nbsp;voisinDroit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philosophe/Philosophe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Le nom du philosophe</div>
</li>
</ul>
<a name="voisinDroit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voisinDroit</h4>
<pre>private&nbsp;<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a> voisinDroit</pre>
<div class="block">Le voisin de droit du philosophe courant</div>
</li>
</ul>
<a name="baguette">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baguette</h4>
<pre>private&nbsp;<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a> baguette</pre>
<div class="block">La baguette permettant au philosophe de manger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Philosophe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Philosophe</h4>
<pre>public&nbsp;Philosophe(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructeur qui permet d'instancier un philosophe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du philosophe</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflechir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflechir</h4>
<pre>public&nbsp;void&nbsp;reflechir()</pre>
<div class="block">Méthode qui permet à un philosophe de réfléchir pendant 0,5s</div>
</li>
</ul>
<a name="manger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manger</h4>
<pre>public&nbsp;void&nbsp;manger()</pre>
<div class="block">Méthode qui permet à un philosophe de manger pendant 0,5s</div>
</li>
</ul>
<a name="getVoisinDroit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoisinDroit</h4>
<pre>public&nbsp;<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a>&nbsp;getVoisinDroit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voisinDroit</dd>
</dl>
</li>
</ul>
<a name="setVoisinDroit-philosophe.Philosophe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoisinDroit</h4>
<pre>public&nbsp;void&nbsp;setVoisinDroit(<a href="../philosophe/Philosophe.html" title="class in philosophe">Philosophe</a>&nbsp;voisinDroit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voisinDroit</code> - the voisinDroit to set</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a name="getBaguette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaguette</h4>
<pre>public&nbsp;<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a>&nbsp;getBaguette()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baguette</dd>
</dl>
</li>
</ul>
<a name="setBaguette-philosophe.Baguette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaguette</h4>
<pre>public&nbsp;void&nbsp;setBaguette(<a href="../philosophe/Baguette.html" title="class in philosophe">Baguette</a>&nbsp;baguette)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baguette</code> - the baguette to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Philosophe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../philosophe/Baguette.html" title="class in philosophe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../philosophe/PhilosopheApp.html" title="class in philosophe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?philosophe/Philosophe.html" target="_top">Frames</a></li>
<li><a href="Philosophe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
